### ISSUE TITLE
Crash on Windows with gtk4

### ISSUE THREAD

**Issue by lazka** [AccessKit/accesskit#595]
Downstream report: https://gitlab.gnome.org/GNOME/gtk/-/issues/7653

Changing the visibility of a window leads to a crash in accesskit.

Using accesskit-c 0.16 (I patched gtk4 to check if a newer version changes things, but it didn't). If there is anything I can try, let me know. Or point me to the right place if this isn't it.

Stack trace:

```cpp
[endless loop until crash]
#2223 0x00007ffc21b7cb0d in accesskit_rect_is_empty () from C:\msys64\clang64\bin\libaccesskit-c-0.16.dll
#2224 0x00007ffc8f3681d6 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#2225 0x00007ffc8f367c9c in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#2226 0x00007ffc21b7cb0d in accesskit_rect_is_empty () from C:\msys64\clang64\bin\libaccesskit-c-0.16.dll
#2227 0x00007ffc8f3681d6 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#2228 0x00007ffc8f367c9c in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#2229 0x00007ffc21b7cb0d in accesskit_rect_is_empty () from C:\msys64\clang64\bin\libaccesskit-c-0.16.dll
#2230 0x00007ffc8f3681d6 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#2231 0x00007ffc8f367a5c in USER32!SendMessageW () from C:\WINDOWS\System32\user32.dll
#2232 0x00007ffc8f39edb6 in USER32!FindWindowW () from C:\WINDOWS\System32\user32.dll
#2233 0x00007ffc8fbe5df4 in ntdll!KiUserCallbackDispatcher () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2234 0x00007ffc8d6a16c4 in win32u!NtUserSetWindowPos () from C:\WINDOWS\System32\win32u.dll
#2235 0x00007ffc0b2816ba in gdk_win32_surface_resize (surface=0x83f69e0, width=358, height=268)
    at ../gdk/win32/gdksurface-win32.c:867
#2236 0x00007ffc0b289001 in gdk_win32_toplevel_present (toplevel=0x83f69e0, layout=0x29f67f0)
    at ../gdk/win32/gdksurface-win32.c:3313
#2237 0x00007ffc0b327553 in gdk_toplevel_present (toplevel=0x83f69e0, layout=0x29f67f0) at ../gdk/gdktoplevel.c:334
--Type <RET> for more, q to quit, c to continue without paging--
#2238 0x00007ffc0afe5403 in gtk_window_present_toplevel (window=0x840d420) at ../gtk/gtkwindow.c:3964
#2239 0x00007ffc0afe11d1 in gtk_window_show (widget=0x840d420) at ../gtk/gtkwindow.c:3915
#2240 0x00007ffc4436a291 in g_signal_type_cclosure_new () from C:\msys64\clang64\bin\libgobject-2.0-0.dll
#2241 0x00007ffc44369a83 in _g_closure_invoke_va () from C:\msys64\clang64\bin\libgobject-2.0-0.dll
#2242 0x00007ffc44381438 in g_signal_emit_valist () from C:\msys64\clang64\bin\libgobject-2.0-0.dll
#2243 0x00007ffc44381d61 in g_signal_emit () from C:\msys64\clang64\bin\libgobject-2.0-0.dll
#2244 0x00007ffc0afb6df6 in gtk_widget_show (widget=0x840d420) at ../gtk/gtkwidget.c:2756
```

**Comment by DataTriny** [comment]
Hello @lazka,

Do you know which tree update is sent to AccessKit when the window becomes hidden? Is `accesskit_node_set_hidden` called on the window node?

If the GTK integration uses the regular `accesskit_windows_adapter` and not `accesskit_windows_subclassing_adapter`: is `accesskit_windows_adapter_update_window_focus_state` called when the window is hidden and shown again? I'm pretty sure a hidden window would also lose focus right?

**Comment by lazka** [comment]
Trying to summon @mwcampbell which might know more.

`accesskit_windows_subclassing_adapter` is used form what I see. `accesskit_windows_adapter_update_window_focus_state` is never used on the other hand, the macos/unix variants are called though: https://gitlab.gnome.org/GNOME/gtk/-/blob/main/gtk/a11y/gtkaccesskitroot.c#L582-593

**Comment by mwcampbell** [comment]
Based on the `accesskit_rect_is_empty ()` frames in the provided call stack, it looks like you somehow don't have proper debug symbols for `libaccesskit-c-0.16.dll`. Is that a problem with our Meson build on MinGW?

**Comment by lazka** [comment]
Here is what it looks like with debug symbols (using accesskit 0.15.1):

```
[... endless repeating calls cut off]
#3697 0x00007ffbff3b2c97 in windows::Win32::UI::WindowsAndMessaging::CallWindowProcW<windows::Win32::Foundation::HWND, windows::Win32::Foundation::WPARAM, windows::Win32::Foundation::LPARAM> (lpprevwndfunc=..., hwnd=..., msg=70, wparam=..., lparam=...) at C:\Users\user\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\WindowsAndMessaging/mod.rs:118
#3698 0x00007ffbff3b8353 in accesskit_windows::subclass::wnd_proc (window=..., message=70, wparam=..., lparam=...) at src/subclass.rs:73
#3699 0x00007ffc8f3681d6 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#3700 0x00007ffc8f367c9c in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#3701 0x00007ffbff3b2c97 in windows::Win32::UI::WindowsAndMessaging::CallWindowProcW<windows::Win32::Foundation::HWND, windows::Win32::Foundation::WPARAM, windows::Win32::Foundation::LPARAM> (lpprevwndfunc=..., hwnd=..., msg=70, wparam=..., lparam=...) at C:\Users\user\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\WindowsAndMessaging/mod.rs:118
#3702 0x00007ffbff3b8353 in accesskit_windows::subclass::wnd_proc (window=..., message=70, wparam=..., lparam=...) at src/subclass.rs:73
#3703 0x00007ffc8f3681d6 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#3704 0x00007ffc8f367c9c in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#3705 0x00007ffbff3b2c97 in windows::Win32::UI::WindowsAndMessaging::CallWindowProcW<windows::Win32::Foundation::HWND, windows::Win32::Foundation::WPARAM, windows::Win32::Foundation::LPARAM> (lpprevwndfunc=..., hwnd=..., msg=70, wparam=..., lparam=...) at C:\Users\user\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\WindowsAndMessaging/mod.rs:118
#3706 0x00007ffbff3b8353 in accesskit_windows::subclass::wnd_proc (window=..., message=70, wparam=..., lparam=...) at src/subclass.rs:73
#3707 0x00007ffc8f3681d6 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#3708 0x00007ffc8f367a5c in USER32!SendMessageW () from C:\WINDOWS\System32\user32.dll
#3709 0x00007ffc8f39edb6 in USER32!FindWindowW () from C:\WINDOWS\System32\user32.dll
#3710 0x00007ffc8fbe5df4 in ntdll!KiUserCallbackDispatcher () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3711 0x00007ffc8d6a16c4 in win32u!NtUserSetWindowPos () from C:\WINDOWS\System32\win32u.dll
#3712 0x00007ffbfcdf16a2 in gdk_win32_surface_resize (surface=0x760cce0, width=358, height=268) at ../gdk/win32/gdksurface-win32.c:865
[... more gtk stuff cut off]
```

**Comment by mwcampbell** [comment]
OK, that makes the cause of the problem a lot clearer. GTK is doing something that causes the AccessKit Windows subclassing adapter to get into an infinite loop, where it keeps calling back into itself via the Win32 CallWindowProcW function. I'm pretty confident that this is being caused by something GTK is doing, because we routinely test the Windows subclassing adapter and have never seen this problem anywhere else. I wonder if GTK is doing its own window subclassing now.

**Comment by mwcampbell** [comment]
Is this reproducible with any application, or only a specific one? I originally wrote the code in GTK that calls `adapter_new`, but I guess there could have been a bug in that original code that has only now surfaced. Either that, or something changed in GTK after I worked on it.

**Comment by DataTriny** [comment]
Well I guess the second call happens when the window is shown for the second time. We need to see what GTK does when it hides a window.

**Comment by DataTriny** [comment]
At this point it probably make more sense to continue the discussion on the [GTK issue](https://gitlab.gnome.org/GNOME/gtk/-/issues/7653). A potential mitigation strategy can still take place here.

**Comment by lazka** [comment]
thanks!
